server {
    listen      [::]:80 ipv6only=off;
    listen      [::]:443 ipv6only=off ssl http2;
    server_name _;

    ssl_certificate /etc/nginx/certs/snakeoil.cert.pem;
    ssl_certificate_key /etc/nginx/certs/snakeoil.key.pem;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    # See: https://github.com/dev-sec/nginx-baseline/blob/af883f35d86ed95a6f41ef7fdfdfc1b25a249273/controls/nginx_spec.rb#L227-L239
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Add timeout configurations
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    proxy_buffering off;
    proxy_request_buffering off;

    # Handle requests to the API server with exact path matching
    location ~ ^/(favicon\.ico|home|signin|createuser|integrate|account|signout)$ {
        proxy_pass http://server:5000;
    }
    # Handle requests to the API server with path prefixes
    location ~ ^/(api/v3|m|static|report|locales|report_bundle|report_style) {
        proxy_pass http://server:5000;
    }
    # Handle requests to the df-participation service
    location ~ ^/(api|fi|sv|en|_next)/ {
        proxy_pass http://df-participation:3000;
    }

    # Default catch-all location for all other requests can be changed to point to the old UI or df-participation as the new UI.
    # If below catcha-all points to server:5000, you need to add locale manually to the URL, e.g. /fi/abcd
    location / {
        #proxy_pass http://server:5000; # Allows to see the old polis UI.
        proxy_pass http://df-participation:3000; # Allows the middleware to handle requests without needing to specify the locale manually in the URL.
    }
}

