server {
    listen      [::]:80 ipv6only=off;
    listen      [::]:443 ipv6only=off ssl http2;
    server_name _;

    ssl_certificate /etc/nginx/certs/snakeoil.cert.pem;
    ssl_certificate_key /etc/nginx/certs/snakeoil.key.pem;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    # See: https://github.com/dev-sec/nginx-baseline/blob/af883f35d86ed95a6f41ef7fdfdfc1b25a249273/controls/nginx_spec.rb#L227-L239
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if ($host = "beta.polis.local") {
            proxy_pass http://df-participation:3000;
        }

        if ($host != "beta.polis.local") {
            proxy_pass http://server:5000;
        }
        # Add timeout configurations
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}

